<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>New Game</title>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body style="background-color: #000;">
		<div id="canvas-container">
			<canvas id="fg" tabindex="1"><p><b>It appears that this browser does not support Canvas, this game won't be able to run.</b></p></canvas>
			<canvas id="bg" tabindex="1"/>
		</div>
	</body>
	<style>
		body {
			margin: 0;
		}

		#canvas-container {
	    		width: 800px;
	    		height: 600px;
	    		position: relative;
	    		margin: auto;
  		}
	
		canvas { position: absolute; }
		#fg { z-index: 1; }
		#bg { z-index: 0; }
	</style>

</html>
