<!DOCTYPE html>
<meta charset="UTF-8">
<html>
	<head>
		<title>Game</title>
		<script type="module" src="main.js" ></script>
	</head>
	<body style="background-color: hsl(200, 80%, 20%);">
		<div id="canvas-container">
			<canvas id="fg" tabindex="1">Hello, you don't have canvas, please use a less ancient browser</canvas>
			<canvas id="bg" tabindex="1">Hello, you don't have canvas, please use a less ancient browser</canvas>
		</div>
	</body>
	
	<style>
		#canvas-container {
    		width: 800px;
    		height: 600px;
    		position: relative;
    		margin: auto;
  		}
	
		canvas { position: absolute; }
		#fg { z-index: 1; }
		#bg { z-index: 0; }
</style>
</html>
